<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=""static/logo.png"">

    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
	<form action="/Prediction" method="[POST,GET]">
    <header>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
			<strong>SmartBridge</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">CO-2 Emission By Country </h1>
           <p>
            <a href="#" class="btn btn-secondary my-2">Home</a>
            
			 <input  type="submit" class="btn btn-primary my-2" value="Prediction">
          </p>
		  
		  <h1 class="jumbotron-heading">About Project </h1>
          <p class="lead text-muted">"A Machine Learning Model for calculating CO2 emission by country,Due to the 
		increasingly deteriorating environment, it is time the government to upgrade the energy consumption structure".Significantly reducing CO2 emissions from countries will not be easy, but as we
			have data of countries emission by applying Machine Learning we can extract the important features for getting the output.
		  
        </div>
      </section>
	
     

    </main>
	

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>CO-2 Emission By Country &copy; SmartBridge!</p>
        
	  </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="static/js/vendor/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vendor/holder.min.js"></script>
	</form>
  </body>
</html>
